# spring_learning

spring_core/hooking-into-bean-creation/: build.gradle
spring_core/hooking-into-bean-creation/src/main/java/com/codrut/hooking_into_bean_creation/annotations/: SingerWithAnnotation.java
spring_core/hooking-into-bean-creation/src/main/java/com/codrut/hooking_into_bean_creation/config/: Singer.java  SingerConfigDemo.java
spring_core/hooking-into-bean-creation/src/main/java/com/codrut/hooking_into_bean_creation/interfaces/: SingerWithInterface.java
spring_core/hooking-into-bean-creation/src/main/java/com/codrut/hooking_into_bean_creation/methods/: SingerWithMethod.java
spring_core/hooking-into-bean-creation/src/main/resources/spring/: interfaces-app-context-xml.xml
spring_jdbc/: build.gradle  settings.gradle
spring_jdbc/src/main/java/com/codrut/spring_database_example/: SpringDatabaseExampleApplication.java
spring_jdbc/src/main/java/com/codrut/spring_database_example/config/: DbConfig.java  EmbeddedJdbcConfig.java
spring_jdbc/src/main/java/com/codrut/spring_database_example/dataAccessLayer/: AlbumDao.java  SingerDao.java
spring_jdbc/src/main/java/com/codrut/spring_database_example/dataAccessLayer/impl/: JdbcSingerDao.java
spring_jdbc/src/main/java/com/codrut/spring_database_example/domain/: Album.java  Singer.java
spring_jdbc/src/main/java/com/codrut/spring_database_example/error_handling/: MySQLErrorCodesTranslator.java
spring_jdbc/src/main/java/com/codrut/spring_database_example/util/: DateConverter.java
spring_jdbc/src/main/resources/db/: jdbc2.properties
spring_jdbc/src/main/resources/db/h2/: schema.sql  test-data.sql
spring_jdbc/src/test/java/com/codrut/spring_database_example/config/: DbConfigTest.java  EmbeddedJdbcConfigTest.java
spring_jdbc/src/test/java/com/codrut/spring_database_example/util/: DateConverterTest.java
(+21 files in other folders)
