plugins {
    id 'java'
}

group 'org.codrut'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mysqlVersion = '8.0.25'
    h2Version = '1.4.200'
    springVersion = '5.3.9'
    db = [
            mysql: "mysql:mysql-connector-java:$mysqlVersion",
            h2: "com.h2database:h2:$h2Version"
    ]
    spring = [
            core   : "org.springframework:spring-core:$springVersion",
            context: "org.springframework:spring-context:$springVersion",
            jdbc   : "org.springframework:spring-jdbc:$springVersion"
    ]
}

dependencies {

    implementation spring.core, spring.context, spring.jdbc
    implementation db.mysql, db.h2
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}